<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:background="#f7f7f7"
    android:paddingBottom="5dp" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="我是第一种布局"
            android:textColor="#343434"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/drawerble_1" />

        <View
            android:id="@+id/commented_line"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#e4e4e4" />

        <View
            android:id="@+id/commented_line"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:background="#e4e4e4" />
    </RelativeLayout>

</RelativeLayout>